
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.registerWithEureka=true
spring.application.name=gateway-service
server.port=8763
eureka.client.serviceUrl.defaultZone: http://user1:password1@192.168.41.65:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.gateway.enabled=true

