server.port=8090
eureka.client.registerWithEureka=true
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone: http://user1:password1@192.168.41.65:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/Serri23/Practica-Microservicios.git
#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.gateway.enabled=true