
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.registerWithEureka=true
spring.application.name=hystrix-service
server.port=8764
eureka.client.serviceUrl.defaultZone: http://user1:password1@192.168.41.65:8761/eureka/
#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.gateway.enabled=true
